{
  "name": "resource-manager-monorepo",
  "version": "1.0.0",
  "description": "Resource Manager Monorepo",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./packages/*\" dev",
    "build": "pnpm --filter ui build",
    "storybook": "pnpm --filter ui storybook",
    "storybook:build": "pnpm --filter ui build-storybook",
    "registry:build": "pnpm --filter ui registry:build",
    "registry:demo": "pnpm --filter demo dev",
    "registry:add": "pnpm dlx shadcn@latest add http://localhost:5173/r/resource-manager.json",
    "storybook:serve": "pnpm dlx serve packages/ui/storybook-static -p 6006"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4"
}
