{
  "name": "resource-manager-monorepo",
  "version": "1.0.0",
  "description": "Resource Manager Monorepo",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./packages/*\" dev",
    "demo": "pnpm --filter demo dev",
    "build": "pnpm --filter ui build",
    "build:demo": "pnpm --filter demo build",
    "build:gh-pages": "pnpm --filter demo build:gh-pages",
    "storybook": "pnpm --filter ui storybook",
    "storybook:build": "pnpm --filter ui build-storybook",
    "registry:build": "pnpm --filter ui registry:build",
    "registry:add": "cd packages/demo && pnpm dlx shadcn@latest add http://localhost:5173/r/resource-manager.json --overwrite",
    "storybook:serve": "pnpm dlx serve packages/ui/storybook-static -p 6006"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@storybook/react": "^9.1.10",
    "@storybook/react-vite": "10.0.0-beta.9",
    "react-icons": "^5.5.0",
    "react-resizable-panels": "^3.0.6"
  }
}
